server {
  listen ${PORT};

  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
  add_header Content-Security-Policy "default-src 'self' *.rankedvote.co; font-src *;img-src * data:; script-src *; style-src *";
  add_header 'X-Frame-Options' DENY;
  add_header 'X-XSS-Protection' "1; mode=block";
  add_header 'X-Content-Type-Options' nosniff;
  add_header Referrer-Policy "strict-origin";
  add_header Permissions-Policy "fullscreen=(self)";

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
